# FIREBASE CONFIGURATION
# Client Configuration
FIREBASE_API_KEY=AIzaSyAOUJv2TYiuQfpMRyn14OkMMsXP1KyMJ74
FIREBASE_AUTH_DOMAIN=parkapp-57f3f.firebaseapp.com
FIREBASE_PROJECT_ID=parkapp-57f3f
FIREBASE_STORAGE_BUCKET=parkapp-57f3f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=774016319035
FIREBASE_APP_ID=1:774016319035:web:7af9f0a8434f73f190e61e

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqsslibg4
CLOUDINARY_API_KEY=142579757661173
CLOUDINARY_API_SECRET=IMcSpLQuKK64BudZV5Pz32RQQek

# SERVER CONFIGURATION
PORT=3000
NODE_ENV=development

# MERCADO PAGO - CREDENCIALES DE PRUEBA
MERCADOPAGO_ACCESS_TOKEN=TEST-6309730682515836-102915-62859aa6d568ab972162c20373dbb4aa-220707163
MERCADOPAGO_PUBLIC_KEY=TEST-4d6615ed-cec8-4d58-94e9-8727dc8665f7