# FIREBASE CONFIGURATION
# Client Configuration
FIREBASE_API_KEY=AIzaSyAOUJv2TYiuQfpMRyn14OkMMsXP1KyMJ74
FIREBASE_AUTH_DOMAIN=parkapp-57f3f.firebaseapp.com
FIREBASE_PROJECT_ID=parkapp-57f3f
FIREBASE_STORAGE_BUCKET=parkapp-57f3f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=774016319035
FIREBASE_APP_ID=1:774016319035:web:7af9f0a8434f73f190e61e

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqsslibg4
CLOUDINARY_API_KEY=142579757661173
CLOUDINARY_API_SECRET=IMcSpLQuKK64BudZV5Pz32RQQek

# SERVER CONFIGURATION
PORT=3000
NODE_ENV=development

# MERCADO PAGO - CREDENCIALES DE PRUEBA
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2195319919533372-110216-b046d262b19ae8de3461ac72a94669cd-2959448405
MERCADOPAGO_PUBLIC_KEY=APP_USR-6607a6ff-6dd9-46f3-aa60-c9dec6092a36

# TESTUSER5857113062004874067
# F8EivzJyTf
