# FIREBASE CONFIGURATION LIRIA
# Client Configuration
FIREBASE_API_KEY=AIzaSyAOUJv2TYiuQfpMRyn14OkMMsXP1KyMJ74
FIREBASE_AUTH_DOMAIN=parkapp-57f3f.firebaseapp.com
FIREBASE_PROJECT_ID=parkapp-57f3f
FIREBASE_STORAGE_BUCKET=parkapp-57f3f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=774016319035
FIREBASE_APP_ID=1:774016319035:web:7af9f0a8434f73f190e61e

# FIREBASE CONFIGURATION
# Client Configuration ANA
# FIREBASE_API_KEY=AIzaSyC-Nbw41RZrvoW6eiT0V-4rxxENWXrJYrI
# FIREBASE_AUTH_DOMAIN=parkapp-c4a4e.firebaseapp.com
# FIREBASE_PROJECT_ID=parkapp-c4a4e
# FIREBASE_STORAGE_BUCKET=parkapp-c4a4e.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID=691690469276
# FIREBASE_APP_ID=1:691690469276:web:044e321092567aefc63a59

# FIREBASE CONFIGURATION moni2
# Client Configuration
#   FIREBASE_API_KEY=AIzaSyAebVfRUQDxu1-SLBPGXkIdSYWuY8N8fnI,
#   FIREBASE_AUTH_DOMAIN=parkapp-moni2.firebaseapp.com,
#   FIREBASE_PROJECT_ID=parkapp-moni2,
#   FIREBASE_STORAGE_BUCKET=parkapp-moni2.firebasestorage.app,
#   FIREBASE_MESSAGING_SENDER_ID=97212949526,
#   FIREBASE_APP_ID=1:497212949526:web:82fce265ebce068724a137,

# FIREBASE CONFIGURATION MONI 1
# FIREBASE_API_KEY=AIzaSyCIBbW9baXaI8XARc3kSA6e5WYu7O3K8WM
# FIREBASE_AUTH_DOMAIN=parkapp-moni1.firebaseapp.com
# FIREBASE_PROJECT_ID=parkapp-moni1
# FIREBASE_STORAGE_BUCKET=parkapp-moni1.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID=564136236898
# FIREBASE_APP_ID=1:564136236898:web:03a07c08f8a938ec23fe3b
# FIREBASE_MEASUREMENT_ID=G-N1X5M5N1YK


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqsslibg4
CLOUDINARY_API_KEY=142579757661173
CLOUDINARY_API_SECRET=IMcSpLQuKK64BudZV5Pz32RQQek

# SERVER CONFIGURATION
PORT=3000
NODE_ENV=development

# MERCADO PAGO - CREDENCIALES DE PRUEBA
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2195319919533372-110216-b046d262b19ae8de3461ac72a94669cd-2959448405
MERCADOPAGO_PUBLIC_KEY=APP_USR-6607a6ff-6dd9-46f3-aa60-c9dec6092a36

# TESTUSER5857113062004874067
# F8EivzJyTf
